# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# ================================
# NVIDIA + WAYLAND - VARIABLES
# ================================
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Descomenta la siguiente línea SOLO si tienes flickering o pantallas negras:
# env = WLR_DRM_NO_ATOMIC,1

# ================================
# FONDOS ANIMADOS - VARIABLES
# ================================
env = SWWW_TRANSITION,fade
env = SWWW_TRANSITION_STEP,90
